 body
  {
    background:#3498DB;
     font-family: Montserrat, sans-serif;
  }
 input
 {
   outline: 0 !important;
 }
 textarea {
     resize:vertical;
     outline:  0 !important;
 }

 input{
   outline: 0 !important;
 }

 select
 {
   outline: 0 !important;
 }

.pointer
{
  cursor:pointer;
}
.search-overlay
{
  position: fixed;
  z-index: 1;
  height: 0px;
  width: 0px;
  top:0;
  left:0;
  background: rgba(0,0,0,0.0);
}
.search-overlay-triggered
{
  height: 100vh;
  width: 100vw;
}
#search-result-row
{
  position: fixed;
  width: 100%;
  z-index: 12000;
  margin-top:8vh;
  margin-left: -28px;
}
@media(min-width:1900px) {
  #search-result-row
  {
    margin-top: 6.5vh;
    margin-left: -35px;
  }
  .search-result-image
  {
    width: 50% !important;
  }
  .search-result p
  {
    margin-left: -50px !important;
    margin-top: 11px !important;
    font-size: 150% !important;
  }
}
.search-result
{
  background: white;
  width: 100%;
  height: 100%;
  margin-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(204,204,204);
  cursor: pointer;
  transition: 0.3s all;
}
.search-result:hover
{
  background: rgb(240,240,240);
  transition: 0.3s all;
}
.search-result-image
{
  width: 70%;
  border-radius: 100%;
}
.search-result p
{
  margin-left: -20px;
  margin-top: 1.6vh;
  font-size: 120%;
}
  #profile-other
  {
    background: rgb(240,240,240);
  }
  #profile-other .navbar
  {
    background: #3498DB;
    color: white;
  }
  #profile-self
  {
    background: #3498DB;
  }
  #profile-self .navbar
  {
    background: #3498DB;
    color: white;
    border-bottom: none;
  }
  #profile-other .navbar span
  {
    color: white;
  }
.navbar
  {
    z-index: 2;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
  }
  .navbar a
  {
    text-decoration: none;
    color:white;
  }
  .navbar span
  {
    color: white;
  }
.gray-background
{
  background: rgb(240,240,240);
}
.footer
{
  background: rgb(47,60,68);
  height:20%;
}
.footer-row
{
  padding-top: 2%;
  width: 100%;
}
  .hello-image
  {
    float:left;
    width:auto;
  }

  .hello-image-caption p
  {
    color:white;
    font-size: 200%;
    font-style: bold;
  }

  .carousel-control.right
  {
    right: 0;
    left: auto;
    background-image: none;
  }
  .carousel-inner .item
  {
    width: 100%;
  }
  .hello
  {
    margin: auto;
    text-align: center;
    position: relative;
  }
  .hello div{
    display: inline-block;
    margin:0px auto;
  }
  .carousel-caption
  {
    position: relative;
    left: auto;
    right: auto;
    z-index: -1;
  }
  .carousel-caption-active
  {
    position: absolute;
  }


@media(min-width:600px)
{
  .homepage-image-active-carousel-image
  {
    width: auto;
    padding-bottom: 3%;
  }
}
@media(max-width:600px)
{
  .homepage-image-active-carousel-image
  {
    margin-bottom: 14%;
  }
  .brand-icon
  {
    font-size: 90%;
    margin-top: -5px;
  }
  .brand-icon span
  {
    font-size: 50%;
  }
}
@media(max-width:350px)
{
  .homepage-image-active-carousel-image
  {
    margin-bottom: 28%;
  }
  .brand-icon .brand-name
  {
    font-size: 120%;
    margin-left: -10px;
    margin-top: 18px;
  }
}
@media(min-width:1400px)
{
  .homepage-hello-caption
  {
    margin-bottom: 3%;
    font-size: 150%;
  }
}
  /*Searchbar css*/

   .topbar{

      min-height: 80px;
      background: #fff;
      position: fixed;
      left: 0px;
      width: 100%;
      text-align: center;
      z-index: 2;
      padding:15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      top: -40px;
      background: #3498DB;
      color: white;
      padding-bottom: 0;
      overflow-x: hidden !important;
   }
@media(min-width:1800px)
{
  .topbar
  {
      padding-top: 1%;
      font-size: 150%;
      margin-top: -10px;

  }
}
   .topbar span
   {
     font-size: 200%;
     padding-top: 30%;
     margin-right: 30%;
     color: white;
   }

  #recent

   .rounded-box{
      width: 100%; border-radius: 50px; border: 0px;
   }
   .top-more{
      margin-top: -10px;
   }

   .invisible{
      visibility: hidden;
   }

   .visible{
      visibility: visible;
   }

   .navbar-container{
       background: #fff; height: 57px;
       position: fixed; top: 80px; left: 0px;
       z-index: 1;
       text-align: center;
       font-size: 18px;
       padding-bottom: 0px;
   }
   .navbar-container p{
      margin-top: 2%; margin-bottom: 0px;
   }
   .navbar-container a{
      color: #000; padding: 10px; z-index: -1; text-decoration: none; padding-bottom: 10px;
      transition: all 0.1s; border-bottom: 4px solid rgba(1,1,1,0);
   }
   .navbar-container a:hover{
      border-bottom: 4px solid #3498DB; text-decoration: none; color: #3498DB; padding-bottom:5px;
      transition: all 0.3s;
   }



   .nav-fixed{
      position: fixed;
      top:80px;
      left:0px;

   }
   .brand-name
   {
     text-align: left;
     margin-top: 22px;
     margin-left: -10px;
     padding-left: 0;
     font-size: 130%;
   }

   @media(min-width:1800px)
   {
     .brand-name
     {
       margin-top: 15px;
     }
   }
   @media(max-width:600px)
   {
     .brand-name
     {
       text-align: left;
       margin-top: 17px;
       margin-left: 0;
       padding-left: 0;
       font-size: 130%;
     }
   }
   #homepage-menu
   {
     width: 300px;
     background: rgb(240,240,240);
     transition: all 0.3s;
     padding: 0
     margin:0;
   }
   #homepage-menu li a
   {
     font-size: 120%;
      padding: 6%;
      padding-left: 20%;
      padding-right: 20%;
      transition: all 0.3s

   }
   #homepage-menu li
   {
    border-bottom: 0.5px solid rgb(204,204,204);
   }
   #homepage-menu a:hover
   {
     background: rgb(220,220,220);
     transition: all 0.3s;
   }
   .homepage-menu-last-item
   {
     background: rgb(84,95,102);
     color: white;
   }

   .homepage-menu-last-item a:hover
   {
     background: pink;
   }
   /*Searchbar finish*/


   .custom-navbar{
    position: fixed; top: 55px; width: 100%; left: 0px; z-index: 1; background: #fff !important; padding-bottom: 0px !important; transition: all 0s; border-bottom: 10px #4285f4 solid !important; margin-bottom: 0px !important;
   }



   /*.link{
      color: #000 !important;  transition: all 0.2s;
      padding-bottom: 5px !important; border-bottom: 2px rgba(1,1,1,0) solid !important;
    }
    .link:hover{
      border-bottom: 6px #4285F4 solid !important; transition: all 0.2s; color: #4285f4 !important; padding-bottom: 1px !important;
    }*/
    .custom-navbar-container{
      padding-bottom: 0px !important;
    }


    /*Styles for the grid and cards*/

.cards{
  margin-top: 5.5%;
}
.cards-holder
{
  padding-top: 2%;
  padding-bottom: 2%;
  background:rgb(84,95,102);
}
@media(min-height: 1000px)
{
  .cards
  {
    margin-top: 9.4%;
  }
}
@media (max-width:600px)
{
  .cards
  {
    margin-top: 30%;
  }
}
.customcard
{
  background:white;
  width:100%;
  right:10%;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: all 0.3s;
  padding: 5%;
  min-height: 195px;
}
.customcard:hover {
  box-shadow: 0 0 24px rgba(0,0,0,0.28);
  transition: all 0.3s;
}

@media(min-width:1900px)
{
  .customcard
  {
    min-height: 220px;
  }
}
.customcard p
{
  font-size: 120%;
}
.customcard a
{
  font-size: 120%;
}
.card-holder:hover .customcard
{
    transition: all 0.3s;
    box-shadow: 7px 7px 3px rgba(0,0,0,0.1);
}
.grid-padding
{

  padding:1%;
  margin:0;
}
.card-padding
{
  padding-top:3%;
  padding-left: 10%;
  padding-right: 10%;
}
.topcard
{
  padding-top:0;
}
#features, #recents
{
  padding-left: 3%;
  padding-right:3%;
  padding-bottom: 2%;
  background:rgb(84,95,102);;
  overflow-x: hidden;
}

.card-header
{
  padding:0;
  margin:0;
  padding-top: 0;
  padding-bottom: 0.5%;
}
.card-heading
{
  text-align: left;
  padding:0;
  padding-top: 10px;
  margin-left: -10px;
}
@media(min-width:1800px)
{
  .card-heading
  {
    margin-left: -20px;
  }
}
.card-heading span
{
  font-weight: bold;
  font-size: 120%;
}
.card-body
{
margin-left: 2%;
margin-right: 2%;
padding-top: 1.5%;
padding-bottom: 1.5%;
border-top: 0.5px solid;
border-bottom: 0.5px solid;
border-color: rgb(217,217,217);
overflow-y: hidden;
min-height: 93px;
max-height: 93px;
}
@media(min-width:1800px)
{
  .card-body
  {
    min-height: 105px;
    max-height: 105px;
  }
}
@media(min-width:1400px) and (max-width:1600px)
{
  .card-body
  {
    min-height: 85px;
    max-height: 85px;
  }
  .customcard
  {
    min-height: 185px;
  }
}
@media(max-width:600px)
{
  .card-body
  {
    min-height: 100px;
    max-height: 100px;
  }
}
@media(min-width:2000px)
{
  .customcard
  {
    min-height: 250px;
  }
  .card-body
  {
    min-height: 105px;
    max-height: 105px;
  }
}
.card-footer
  {
  position: absolute;
  right: 0;
  width: 100%;
  padding:0;
  margin:0;
  padding-top: 1%;
  }

#homepage-search-icon
{
  margin-top: 20px;
  font-size: 150%;
  margin-left: 110%;
  padding: 0;
  color: rgb(173,214,241);
}
#homepage-search-row
{
  margin-left: -38%;
  margin-top: 4px;
}
@media(min-width:1400px)
{
  #homepage-search-row
  {
    margin-left: -38%;
  }
  #homepage-search-icon
  {
    margin-top: 17px;
    font-size: 150%;
      margin-left: 100%;
    padding: 0;
    color: rgb(173,214,241);
  }
}
@media(min-width:1000px) and (max-width:1200px)
{
  #homepage-search-icon
  {
      margin-top: 100%;
      margin-left: 150%;
      font-size: 120%;
  }
}

a:hover
{
  text-decoration: none;
}
.recent
{
  background-color: rgb(84,95,102);
  padding-bottom: 3.5%;
  padding-top: 1.5%;
  padding-left: 3%;
  padding-right: 3%;
}
.heading
{
color:white;
font-size: 275%;
}
.grid-text
{
  overflow-y:hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;

  display: -moz-box;
  -moz-line-clamp: 5;
  -moz-box-orient: vertical;
}
.card-flip
{
  position:absolute;
}
.card-flip-table td
{
  padding-top: 10%;
  padding-bottom: 10%;
}

.search::-webkit-input-placeholder {
color: rgb(173,214,241)  !important;
}

.search:-moz-placeholder { /* Firefox 18- */
color:  rgb(173,214,241) !important;
}

.search::-moz-placeholder {  /* Firefox 19+ */
color:  rgb(173,214,241)  !important;
}

.search:-ms-input-placeholder {
color:  rgb(173,214,241) !important;
}

.homepage-carousel
{
  min-height: 100vh;
}

@media(min-width: 600px){
  .carousel-caption{
    font-size: 250%;
  }
  .card-profile-image
  {
    position: relative;
    border-radius: 100%;
    width:60%;
    display: inline-block;
  }
  .card_image_holder
  {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    padding-bottom: 1%;
    padding-top: 1%;
  }

  .search{
    width: 100%;
    transition: all 0.5s;
    font-size:15px;
    position: absolute;
    margin-top: 14px;
    border: 0px;
    padding: 5px;
    font-weight: bold;
    visibility: visible;
    left: 20px;
    font-weight: bold;
    background:#3498DB;
    color:white;
  }


  .topbar .search-col input[type=text]:focus
  {
    outline: none;
  }

}
@media(min-width:1800px)
{
  .search
  {
    font-size: 20px;
  }
}
@media(max-width: 600px){
  .carousel-caption{
    font-size: 150%;
  }
  #carousel-generic{
    height: 50%;
  }

  #homepage-carousel-holder
  {
    min-height: 100vh;
  }
  .card-profile-image
  {
    position: relative;
    border-radius: 100%;
    width:50%;
    display: inline-block;
  }
  .card_image_holder
  {
    padding: 1%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  .search{
    width: 80%;
    transition: all 0.5s;
    font-size:13px;
    position: absolute;
    margin-top: 17px;
    border: 0px;
    padding: 5px;
    font-weight: bold;
    visibility: visible;
    left: 20px;
    font-weight: bold;
    background:#3498DB;
    color:white;
    margin-left: 35px;
  }
}


@media(min-width: 1200px){
  .customcard{
    font-size: 80%;
  }
  .card-button
  {
    position: absolute;
    right: 11px;
    padding-top:1%;
    padding-bottom: 1%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: #3498DB;
    color: white;
    float: right;
    text-align: center;
    margin-top: 0.45%;
    border-radius: 2px;
  }
  .card-button a
  {
    color:white;
  }
}

@media(max-width: 1200px){
  .customcard{
    font-size: 80%;
  }
  .card-button
  {
    position: absolute;
    right: 10px;
    padding-top:0.5%;
    padding-bottom: 0.5%;
    padding-left: 7%;
    padding-right: 7%;
    background-color: #3498DB;
    color: white;
    float: right;
    text-align: center;
    margin-top:0;
    border-radius:2px;
  }
  .card-button a
  {
    color:white;
  }
}

@media(min-width:700px) and (max-width:1000px)
{
  .card-profile-image
  {
    width:30%;
    margin-top: -5px;
  }
}
@media(min-width:1400px)
{
  .card-profile-image
  {
    width:50%;
    margin-top: -5px;
  }
}
/*Animation For the Card By Editing Animated.css*/
@-webkit-keyframes flipOutY {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
  to {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 180deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 180deg);
    opacity: 0;
  }
}

@keyframes flipOutY {
  from {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }


  to {
    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 180deg);
    transform: perspective(400px) rotate3d(0, 1, 0, 180deg);
    opacity: 1;
  }
}

.flipOutY {
  backface-visibility: visible; !important;
  -webkit-animation-name: flipOutY;
  animation-name: flipOutY;
}


/*The Card Flipping CSS*/

/* entire container, keeps perspective */
        .flip-container1 {
            perspective: 1000;
        }
        .flip-container2 {
            perspective: 1000;
        }
        .flip-container3 {
            perspective: 1000;
        }
        .flip-container4 {
            perspective: 1000;
        }
        .flip-container5 {
            perspective: 1000;
        }
        .flip-container6 {
            perspective: 1000;
        }

        /* flip the pane when hovered */
        .flip-container-on-click .flipper, .flip-container.hover .flipper {
            transform: rotateY(180deg);
        }



        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;

        }

        /* front pane, placed above back */
        .front {

            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
            padding:5px;

        }
        @media(min-width:1900px)
        {
          .front{
            padding-top: 10px;
          }
          .card-footer
          {
            margin-top: -12px !important;
          }
          .card-button
          {
            margin-top: 12px;
          }
        }


        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
            padding: 10px;
            font-size: 15px;
        }

        .back-card{
          padding: 15px;
        }

        .back-content{
          border: rgb(204,204,204) 1px solid;
          font-size: 90%;
          transition: all 0.3s;
        }
        .gap{
          height: 5px;
        }

/* Modal CSS */
.login-modal-toggle
{
  text-decoration: none;
  height:100%;
  cursor: pointer;
  text-align:center;
  color:black;
}
.login-modal-toggle-text
{
  margin-top:3.5%;
  margin-left: -13%;
  text-align: left;
  visibility: visible;
  color: white;
}
@media(min-width:1800px)
{
  .login-modal-toggle-text
  {
    margin-top: 2.8%;
  }
}
.login-modal-image
{
  position: relative;
  width:50%;
  margin-top: 5px;
  height: auto;
  display: inline-block;
}

 .login-modal-image-profile
 {
     position: relative;
     width:100%;
     height: auto;
     display: inline-block;
 }

#Login-Signup
{

  color:white;
}
.modal-header
{
  border:0;
}
.modal-body
{

  overflow-y: auto;
}
.modal-footer
{
  min-height: 10%;
  margin:auto;
  text-align: center;
  position:relative;
}
.modal-footer div
{
  display:inline-block;
  margin: 0px auto;
}
.modal-footer-button
{
  width:auto;
}
.modal-content
{
  background: #3498DB;
  border-radius: 0;
}

.modal-header .row button
{
  border:0;
}
.modal-footer-button
{
  width: 150%;
}
.deselected
{
  border-radius: 0;
  background: #3498DB;
  color:white;
  border:1px solid white;
}
.selected
{
  border-radius: 0;
  background: white;
  color:#3498DB;
  border:1px solid white;
}
.modal-header-button-holder:hover .modal-header-button,
.modal-body-button-holder:hover .modal-body-button
{
  text-decoration: none;
}
#Login-Signup input
{
  background: #3498DB;
  border-radius: 0;
  color:white;
  border: 1px solid white;
}
#login-OR
{
  border-radius: 35px;
}
#facebook-btn-holder:hover #facebook-btn
{
  background:#3B5998;
  transition: all 0.6s;
}
#google-btn-holder:hover #google-btn
{
  background:#DD4B39;
  transition: all 0.6s;
}
#linkedin-btn-holder:hover #linkedin-btn
{
  background:#4875B4;
  transition: all 0.6s;
}
.Login
{
  position:relative;
}
.Signup
{
  position:relative;
}
.borderless
{
  border:0;
}
.bordered
{
  border-top: 1px solid white;
}
@media(min-width:1500px)
{
  .login-modal-image
  {
    width:35%;
  }
}
@media(max-width:600px)
{
  #Login-Signup
  {
    font-size: 70%;
  }
  #Login-Signup button
  {
    font-size: 80%;
  }
  .login-modal-image
  {
  width: 100%;
  }
  .login-modal-toggle-text
  {
    visibility:hidden;
    position:absolute;
  }
  .Signup
  {
    width:90%;
  }
  .hide-on-small
  {
    display: none;
  }
}

@media(min-width:600px)
{
  .Signup
  {
    width:100%;
  }
  .hide-on-large
  {
    display: none;
  }
}
.homepage-add-projects-button
{
  margin-top: -14%;
  padding-top: 5%;
}
.green-button
{
  background: rgb(46,204,113);
  color: rgb(240,240,240);
  padding: 0%;
  padding-left: 6%;
  padding-right: 6%;
  border: 0.5px solid rgb(204,204,204);
}
.green-button p
{
  text-align: center;
  padding: 0;
  padding-top: 10px;
  font-size: 120%;
}
@media(min-width:1800px)
{
  .green-button p
  {
    font-size: 150%;
  }
}


/*Modal CSS Ends*/


/*Profile Page CSS Begins*/
/**/
/**/
/**/

.profile-self-aboutme-holder
{
  background:white;
  width:100%;
  min-height:40%;
  max-height: 50%;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
  cursor: pointer;
  display: inline-block;

}

#profile-self-top-section
  {
    min-height: 100vh;
  }

.profile-self-info
{
  background:white;
  width:100%;
  height:65%;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
  cursor: pointer;
}
.profile-self-findproject-holder
{
  text-align: center;
  width:100%;
  cursor: pointer;
  background:white;
  padding:5%;
  margin-top:5%;
  margin-bottom:5%;
  color: rgb(40,40,40);
  position: relative;
  box-shadow:0 0 20px rgba(0,0,0,0.1);
}
.profile-self-findproject-holder a
{
  color: black;
}
.profile-self-aboutme-header
{
  height:30vh;
  border-bottom: 1px solid rgb(204,204,204);
  text-align: center;
  margin-left: 5%;
  margin-right:5%;
}
.profile-self-image-holder
{
  height:70%;
  display: inline-block;
  padding:5%;
}
.profile-self-image
{
  border-radius: 100%;
  width:auto;
  height:75%;
}
.profile-self-name-holder
{
  margin-top:-10%;
}
.profile-self-name-holder p
{
  margin:0;
}
.profile-self-aboutme-footer{
  padding-top:2%;
  text-align: center;
  margin-top:2%;
  overflow-y: auto;
  min-height: 17vh;
  max-height: 17vh;
  margin-left: 5%;
}
.profile-self-aboutme-footer::-webkit-scrollbar {
   width: 0.4em;
}

.profile-self-aboutme-footer::-webkit-scrollbar-track {
   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.profile-self-aboutme-footer::-webkit-scrollbar-thumb {
 background-color: darkgrey;
 outline: 1px solid slategrey;
}
.CustomBadge
{
  background: white;
  border: 1px solid #3498DB;
  color: #3498DB;
  padding:0.5%;
  border-radius: 25px;
  font-size: 80%;
  padding-left: 0.7%;
  padding-right: 0.7%;
}
.profile-self-aboutme-footer .CustomBadge
{
  padding-top:2%;
  padding-bottom: 2%;
  padding-left: 1%;
  padding-right:1%;
  margin: 1%;
}
.profile-self-info-body
{

  min-height: 85%;
  border-bottom:1px solid rgb(204,204,204);
  background: white;
  max-height: 150%;
  overflow-y: auto;
  overflow-x: hidden;
}
.profile-self-info-footer-tab
{
  text-align: center;
  margin:0;
  float:left;
  width:25%;
  height: 15%;
  border: 1px solid rgb(204,204,204);
  border-bottom:none;
  border-top: none;
  background: white;
}

.profile-self-info-footer-tab span
{
  color: #3498DB;
  font-size: 180%;
  font-weight: bold;
}
.topborder-visible
{
  border-top:5px solid #3498DB;
  transition: 0.2s all;
}
.topborder-invisible
{
  border-top:0px;
  transition: 0.2s all;
}
.glyphicon{
  font-size: 24px;
}
#profile-self-nav-right li p
{
  padding:5px;
}
@media(min-width:1200px) and (max-width:1400px)
{
  #profile-self-nav-right
  {
    margin-top:-9px;
  }
}
.profile-self-nav-image
{
  height:15%;
  width:auto;
  border-radius: 100%;
  margin-right: 10px;
}
#profile-self-search-bar-row
{
  background:white;
  border:1px solid rgb(204,204,204);
  margin-left: 1.4%;
  margin-right: 1.4%;
  text-align: center;
}
#profile-self-search-bar-row div
{
  display: inline-block;
  padding: 0.5%;
}
#profile-self-search-bar-row p
{
  margin-top: 5%;
}
.profile-search-bar
{
  border: 0;
  width:100%;
  height:6%;
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 120%;
}
.profile-search-bar-holder
{
  border-left: 1px solid rgb(204,204,204);
  border-right: 1px solid rgb(204,204,204);
}
.search-icon
{
  height: 4%;
  width: auto;
  margin-top: 16%;
}
.project-for-your-skills
{
    margin-top: 0.7%;
}

/*Cards On Self View profile*/

.custom-long-card{
    background: #ffffff; box-shadow:0 0 2px rgba(0,0,0,0.2); padding: 15px;padding-top: 0;font-size: 11px;
    font-family: 'Montserrat', sans-serif;transition: all 0.3s;
}

.new-cards{
    position:relative; padding: 10px; width: 100%;
}
.new-cards-section {
     width: 100%;
}

.all-new-cards-margin{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
}

.second-row-in-self{
    margin-top: 20px;
}
.long-card-container{
    padding: 5px;
}
.long-card-container p{
    font-size: 130%;
}
.long-card-container a{
    font-size: 130%;
}
.long-card-container:hover .custom-long-card{
  box-shadow: 0 0 24px rgba(0,0,0,0.32);
  transition: all 0.3s;
}

.long-card-heading{
  background: #3498DB;
  padding: 5px;


}
.long-card-title{
  padding-left: 5%;
  padding-top: 2%;
  color: white;
}
.long-card-title p{
  color: rgba(240,240,240,0.85);
}
.long-card-title span{
  font-weight: bold;
  font-size: 120%;
  color: rgba(240,240,240,1);
}
.long-card-desc{
	border:1px solid #3498DB; padding:8px; color:#3498DB;;
  margin-top: 20px;transition: 0.3s all;cursor: pointer;
}
.long-card-desc:hover{
  background:#3498DB;
  transition: 0.3s all;
}
.long-card-desc:hover a{
  color:white;
  transition: 0.3s all;
}
.long-card-title{
    position: relative;
}
.long-card-tag-row{
  padding: 10px;
  background: rgb(235,245,252);
}
.long-card-tags{
  background: white;
  font-size: 120%;
  font-weight: 500;
  color:#3498DB;
  padding: 9px;
  margin: 2px;
  border: 0.5px solid rgb(220,220,250);
  border-radius: 20px;
}
.long-card-body{
  padding-top: 10px;

    white-space: pre-wrap;
    overflow:hidden !important;
    text-overflow: ellipsis;
    height: 140px;
}
.long-card-body p{
  font-weight: lighter;
}
 .apply    {
     padding: 0px;
}

.profile-image img{
	width: 50px; position: relative; top:6px;
}

.apply{
    top: 20px;
}

.app{
	background: #2ecc71;
    padding:8px;
    color: #ffffff;
    border: 1px solid #2ecc71;
}
.more{
    border:#2ecc71 1px solid;
    padding:8px;
}


.bold-text{
    font-weight:bolder;
}



#display-none{
  border-right: 1px solid rgb(204,204,204);

 }
@media (max-width: 600px){
  #display-none{
    font-size: 15px;
  }
  .search-icon{
    margin-top: 5px;
    height:50%;
    padding-right: 10px;
 }
 .profile-self-search-bar-row{
  height: 10%;
 }
 .profile-search-bar
 {
    height: 100%;
 }
 #profile-self-search-bar-row{
  height: 2.1%;
 }
 .profile-self-aboutme-header{
  overflow: hidden;
 }
 .profile-self-info-footer-tab
 {
   width:50%;
 }
}

@media (max-width: 600px) and (max-height: 800px){
  .new-cards-section{
  height: 325%;
 }

}
@media (max-width: 600px) and (max-height: 700px){
  .new-cards-section{
  height: 420%;
 }
}
@media (max-width: 600px) and (max-height: 600px){
  .new-cards-section{
  height: 580%;
 }
}

/*Profile Page - Viewed By Others*/
/**/
/**/
/**/

.notification article,.notification  aside, .notification figure,.notification footer, .notification header, .notification hgroup, .notification menu, .notification nav, .notification section { display: block }

.notification a {
    color: #6d84b4;
    text-decoration: none;
}

/* {
    width: 100%;
    height: 100%;
    margin: 20px auto;
    font: 16px/1.4 Arial, sans-serif;
    background: #3b5998;
}*/

.notification section {
    background: rgba(0,0,0,0);
    padding-right: 85px;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 100%;
    width: 100%;
    margin-top: 0px;
    margin-left: 20px;
}

.comment {
    padding: 0 0 1em;
    margin: 0 0 1em;
    margin-left: 40px;
    *zoom: 1;
    width: 100%;
}

.comment-img {
    padding: 3.7%;
    float: left;
    margin-right: 20px;
    overflow: hidden;
    margin-left: -50px;
}
@media(min-width:1400px)
{
  .comment-img {
      padding: 2.5%;
  }
}
@media(min-width:2000px)
{
  .comment-img {
      padding: 1%;
  }
}

.comment-img span{
    font-size: 90%;
    color: gray;
}

.comment-body { overflow: hidden }

.comment .text {
    padding: 10px;
    color: rgb(204,204,204);
}

.comment .text p:last-child { margin: 0 }

.comment .attribution {
    margin: 0.5em 0 0;
    font-size: 14px;
    color: #666;
}

/* Decoration */

.comments, .comment { position: relative }

.comments:before, .comment:before, .comment .text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 65px;
}

.comments:before {
    width: 3px;
    left: 110px;
    bottom: 0px;
    background: rgba(240,240,240,0.3);
}

.comment:before {
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 16px 0 0 1.2px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2), inset 0 1px 1px rgba(0,0,0,0.1);
    background: #3498DB;
}

.comment:hover {
    /*  cursor: url('../images/FB_CUR.cur');  See the result on http://lab.web-gate.fr/timeline/ */
    cursor: cell; /* This line is for the cursor */
}

.comment:hover:before { background: #3b5998 }




/**//**/

.profile-other-banner
{
  background:white;
  width:100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.profile-other-nav-image
{
  height:15%;
  border-radius: 100%;
  margin-right: 10px;
  border: 2px solid white;
}
@media(max-width:600px)
{
  #other-nav-right span
  {
    font-size: 115%;
    margin-top: 5px;
  }
  .profile-other-nav-image
  {
    height: 7%;
    margin-top: -5px;
  }
  .profile-self-info-footer
  {
    border-top: 1px solid rgb(204,204,204);
    background: white;

  }
  .profile-search-bar
  {
    height: 70%;
  }
  .profile-self-search-bar-row
  {
    margin-bottom: -120px;
  }
}

.profile-other-user
{
  background:white;
  width:100%;
  position: relative;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.profile-other-user-details-holder
{
  background:#3498DB;
  padding: 3%;
  color: white;
  box-shadow: inset 0 -20px 0 rgb(240,240,240);
}

.profile-other-user-details span
{
    font-weight: bold;
    font-size: 110%;
}
.profile-other-user-details
{
    font-size: 90%;
    margin-top: 4%;
    margin-left: 20%;
}
.profile-other-under-user-details
{
    margin-top: -5%;
    font-size: 90%;
}
.profile-other-get-service
{
  padding: 10%;
  border: 0.5px solid #3498DB;
  text-align: center;
  margin-top: 5%;
}
@media(max-width:1200px)
{

  .profile-other-contact
  {
    margin-right: -10%;
  }
  .profile-other-user-details span
  {
      font-weight: bold;
      font-size: 100%;
  }
  .profile-other-user-details
  {
      font-size: 80%;
      margin-top: 4%;
  }
  .profile-other-under-user-details
  {
      margin-top: -5%;
      font-size: 80%;
  }
  .profile-other-banner-image img
  {
    height: 20px;
    width: auto;
  }
  .profile-other-user-projects
  {
    margin-top: 5%;
    text-align: center;
    font-size: 80%;
  }
  .profile-other-user-projects span
  {
      font-weight: bold;
      height: 200px;
  }
  .profile-other-user-projects .row{

}
@media(max-width:600px)
{
  .profile-other-user-details-holder
  {
    background:#3498DB;
    padding: 3%;
    color: white;
    box-shadow: inset 0 -15px 0 rgb(240,240,240);
  }
  .profile-other-under-user-details
  {
      margin-top: -5%;
      padding-left: 32%;
      font-size: 80%;
  }
  .profile-other-get-service
  {
    padding: 2%;
  }
}
.profile-other-user-project-mid-item
{
  border-left: 0.5px solid rgb(204,204,204);
  border-right: 0.5px solid rgb(204,204,204);
}
.profile-other-user-projects
{
  margin-top: 2%;
  text-align: center;
  font-size: 80%;
}
.profile-other-user-projects span
{
    font-weight: bold;
    font-size: 200%;
}

.notification-count
{
  float:right;
  font-weight: bold;
}
.profile-heading
{
  background:#3498DB;
  color:white;
}
.profile-other-contact
{
  text-align: center;
  width:100%;
  cursor pointer;
  background:white;
  padding:5%;
  margin-top:5%;
  margin-bottom:5%;
  font-size: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.profile-other-banner-header
{
    border-bottom: 1px solid rgb(204,204,204);
    font-size: 210%;
    padding: 2%;
}
.profile-other-banner-image
{
  border-radius: 100%;
  margin-top: 10px;
  margin-left: 5%;
  height:5px !important;
  width:auto;
  border: 3px solid white;
}
.profile-other-banner-name
{
  margin-top: 1%;
  margin-left: 0.5%;
}
.profile-other-banner-name p
{
  font-size: 80%;
}
.profile-other-banner-name p span
{
  font-weight: bold;
  font-size: 170%;
}
.profile-other-banner-body-sections
{
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 3%;
  padding-right: 3%;
  border-bottom: 1px solid rgb(204,204,204);
}
.profile-other-banner-body-sections:hover
{
  background: rgb(240,240,240);
}
.banner-section-heading
{
  font-weight: bold;
  font-size: 120%;
}
.profile-other-project-list
{
  background:white;
  width:100%;
  height:70%;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.1);
  font-size: 85%;
  margin-bottom: 5%;
}
.nav-brand-heading
{
  position: absolute;
  margin-left: 1%;
  margin-top: 1.5%;
  font-size: 110%;
}
.nav-brand-heading .brand-name
{
  margin-top: 2.4px;
}
.CustomBadge
{
  background: white;
  border: 1px solid #3498DB;
  color: #3498DB;
  padding:0.5%;
  border-radius: 25px;
  font-size: 80%;
  padding-left: 0.7%;
  padding-right: 0.7%;
}
.custom-list
{
  list-style-type: none;
  padding:1.5%;
}
.custom-list-item
{
  padding:1.5%;
  border-bottom: 1px solid rgb(204,204,204);
}

.profile-container{
  padding-bottom: 4%;
  padding-top: 2%;
}
.customcard-profile
{
  background-color: white;
  padding:3%;
  display: inline-block;
  width: 100%;
   box-shadow: 7px 7px 3px rgba(0,0,0,0.1);
   height: 9%;
}
.cards1{
  margin-left: 9.5%;

}
.customcard-profile .badge{
  background: #3498DB;
  color: #fff;
}

}
.profile-other-card-row{
  margin-top: 1%;
}
.profile-other-card-heading{
  margin-top: 4%;
}
.customcard-profile-blue{
 background: #3498DB;
 color: white;
 padding: 3%;
 display: inline-block;
 width: 100%;
 text-align: center;
 height: 9%;
 padding-top: 6%;
  box-shadow: 7px 7px 3px rgba(0,0,0,0.1);
}
@media(max-width:1050px)
{
  .profile-other-card-row .badge
  {
    margin-left: -50%;
  }
}
@media(max-width:800px)
{
  .profile-other-banner-image
  {
    margin-left: 20%;
    margin-top: -5%;
    height: 0%;
  }
  .profile-other-banner-name
  {
    text-align: center;
  }
  .profile-other-card-row .badge
  {
    margin-left: 0%;
  }
}
@media(max-width:600px)
{
  .customcard-profile
  {
    margin-bottom: 5%;
    font-size: 80%;
  }
  .profile-other-project-list
  {
    height: 100%;
  }
  .profile-other-banner-image
  {
    margin-left: 10%;
    margin-top: -10%;

  }
  .profile-other-card-row .badge
  {
    margin-left: 0%;
  }
}



/**/
/*
Edit Profile
*/

.edit-options-holder
{
  background:white;
  width:100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.edit-options-holder ul
{
  padding: 2%;
}
.edit-options-holder li
{
  list-style-type: none;
  padding: 10%;
  cursor: pointer;
  transition: all 0.05s;
  font-size: 120%;
  font-weight: bold;
}
.edit-image
{
  border-radius: 100%;
  display: inline-block;
  border:0.5px solid;
  height: 21%;
  width: 90%;
  margin-top: 5%;
}
@media(min-width:1800px)
{
  .edit-image
  {
    height: 12%;
    width: 50%;
  }
}
@media(max-width:600px)
{
  .edit-image
  {
    height: 40%;
    width: 50%;
  }
}
#edit-details label
{
  color:#3498DB;
}
#edit-details input
{
  background: rgb(243,249,253);
  color: rgb(147,156,164);
}
.update-button
{
  background: #3498DB;
  padding: 1%;
  color: white;
  font-weight: bold;
  padding-left: 6%;
  padding-right: 6%;
  font-size: 100%;
}
{
  font-size: 100%;
}
#mobile-search
{
  margin-right: 5px;
}
.search-mobile-topbar
{
  position: absolute;
  background: #3498DB;
  width: 92%;
  height: 0;
  transition:all 0.3s;
  display: none;
  color: white;
}
.search-mobile-topbar-in-view
{
  height: 50px;
  transition:all 0.3s;
  display: block;
}

#profile-self .search-mobile-topbar
{
  position: absolute;
  background: white;
  width: 92%;
  height: 0;
  transition:all 0.3s;
  display: none;
  color: #3498DB;
}
#profile-self .search-mobile-topbar-in-view
{
  height: 50px;
  transition:all 0.3s;
  display: block;
}
/**/
/*Reviews*/
/**/
.reviews .profile-other-banner
{
  background: none;
  box-shadow: none;
}
.reviews .profile-other-banner-body-sections
{
  background: white;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

/*Onboarding*/
/**/
/**/
/**/
/**/
#onboarding-body
{
    background: rgb(240,240,240);
}
#onboarding-body .form-group label
{
  margin-bottom: -2%;
}
#onboarding-nav
{
  background:rgb(47,71,87);
  border:none;
  height: 20%;
  margin-top:2%;
}
#onboarding-next
{
  font-size: 100%;
}
@media(max-width:1200px) and (min-width:1000px)
{
  #onboarding-next
  {
    font-size: 100%;
    top:-17px;
  }
}
.CustomForm
{
  background: white;
}

.form-row
{
    border-bottom: 1px solid rgb(204,204,204);
    padding:2%;
    margin-left: 2%;
    margin-right: 2%;
}
.onboarding-image-holder
{
  text-align: center;
}
.onboarding-image-img-responsive{
  object-fit: cover;
}

.onboarding-image-holder label
{
  cursor: pointer;
  background: #3498DB;
  padding: 3%;
  color: white;
  padding-left: 6%;
  padding-right: 6%;
}
.onboarding-image
{
  border-radius: 100%;
  display: inline-block;
  border:0.5px solid;
  height: 21%;
  width: 60%;
  margin-top: 5%;
}
@media(min-width:1800px)
{
  .onboarding-image
  {
    height: 12%;
    width: 42%;
    margin-top: -2%;
  }
}
@media(max-width:600px)
{
  .onboarding-image
  {
    height: 40%;
    width: 50%;
  }
}
.upload-img-btn
{

  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
  cursor: pointer;
}
#myButton
{
  background: #3498DB;
  padding: 1%;
  color: white;
  font-weight: bold;
  padding-left: 6%;
  padding-right: 6%;
}
#update-onboarding-btn
{
  background: #3498DB;
  padding: 1%;
  color: white;
  font-weight: bold;
  padding-left: 6%;
  padding-right: 6%;
}
#onboarding-carousel-indicators-holder
{
  height: 100%;
}
#onboarding-carousel-indicators
{
  position: absolute;
  top:-25px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
}
#onboarding-carousel-indicators li
{
  list-style-type: none;
  display: inline-block;
  margin: 7%;
}
#onboarding-carousel-indicators div
{
  border-radius: 100%;
  border:2px solid rgb(214,234,248);;
  width:100px;
  height:100px;
  background:#3498DB;
}
#onboarding-carousel-indicators span
{
  position: relative;
  color: rgb(214,234,248);
  font-size: 400%;
  margin-top:22%;
}

#onboarding-carousel-indicators p
{
  position: fixed;
  margin-left: -1.2%;
  margin-top: 5px;
  color: white;
}

.onboarding-carousel-control
{
  position: fixed;
  height: 20px;
  z-index: 4;
  border-radius: 100%;
  color:#3498DB;
}
@media(max-width:600px)
{
  .onboarding-carousel-control
  {
    margin-right: 5%;
  }

}
@media(min-width:1400px)
{
  .onboarding-carousel
  {
    margin-top: 5%;
  }
  #onboarding-carousel-indicators p
  {
    font-size: 150%;
  }
}
.onboarding-topbar
{
  background: #3498DB;
  height: 4.5%;
  text-align: center;
  color: white;
  padding: 0.25%;
  position:fixed;
  z-index:3;
  width: 100%;
}
.onboarding-carousel .form-group input
{
  margin-top: 20px;
  text-decoration: none;
  border-radius: 0;
  background: rgb(240,240,240);
}
.onboarding-carousel .form-group select
{
  margin-top: 20px;
  text-decoration: none;
  border-radius: 0;
  background: rgb(240,240,240);
}
.onboarding-carousel .form-group textarea
{
  margin-top: 20px;
  height: 20%;
  text-decoration: none;
  border-radius: 0;
  background: rgb(240,240,240);
}

.onboarding-skills-select select
{
  margin-top: 20px;
  background: rgb(240,240,240);
  width: 100%;
  border-radius: 0;
}

.onboarding-added-skills-box
{
  height: 40%;;
  text-decoration: none;
  border-radius: 0;
  border: 1px solid rgb(204,204,204);
  background: rgb(240,240,240);
  margin-bottom: 20px;
}
.skill-tag-list
{
  list-style-type:none;
    width: auto;
}
.skill-tag
{
  display: inline-block;
  margin-left:  3%;
}
.skill-tag .badge
{
  background: white;
  border-radius: 0;
  color:gray;
  padding: 15%;
  padding-right: 15%;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  font-weight: lighter;
}

.onboarding-work .col-md-11
{
  text-align:center;padding-top:2%;
}
.onboarding-work .col-md-1
{
  text-align:center;
  padding-top:1.5%;
  background:rgb(46,204,113);
  color:white;
  font-size:150%;
}
.homepage-get-service
{
  text-decoration: none;
  color:black;
}
.homepage-get-service:hover
{
  color:black;
}
.back-content:hover
{
  transform:scale(1.02);
  transition:all 0.3s;
}
.work
{
  padding: 2%;
  border-right: 1px solid rgb(204,204,204);
}
.money
{
  padding: 0.5%;
  font-size: 120%;
  color:green;

}
.onboarding-added-work
{
  height: 15%;
  text-decoration: none;
  border-radius: 0;
  border: 1px solid rgb(204,204,204);
  background: rgb(240,240,240);
  margin-bottom: 20px;
  padding-top: 2%;
  font-size: 100%;
}
.onboarding-added-work span
{
  font-size: 200%;
  padding-bottom: 0.5%;
}
@media(max-width:600px)
{
  .onboarding-work
  {
    margin-left: 5%;
    margin-right: 5%;

  }
  .onboarding-added-work
  {
    margin-left: 5%;
    margin-right: 5%;
  }
  .onboarding-added-work span
  {
    font-size: 100%;
    padding-bottom: 0.5%;
  }
  .onboarding-work .col-md-11
  {
    text-align:center;
    padding-top:2%;
  }
  .onboarding-work .col-md-1
  {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: -10px;
  }
}
.CustomForm a
{
  text-decoration: none;
  color:rgb(98,98,98);
}

.footer
{
    position: relative;
    background: rgb(47,60,68);
    width: auto;
    padding-top: 20px;
    text-align: center;
}
.footer-profile
{
    position: relative;
    background: rgb(47,60,68);
    width: auto;
    padding-top: 20px;
    text-align: center;
    z-index: 20;
}
.footer-add-project
{
    position: absolute;
    background: rgb(47,60,68);
    width: auto;
    padding-top: 20px;
    text-align: center;
    overflow: visible;
    width: 100%;
    bottom:0;
}
.footer-tabs a
{
  text-decoration: none;
  color: white;
  font-size: 110%;
}
.footer-img
{
  margin-top: 20px;
}
.footer-img img
{
  height: 80px;
  width: auto;
}
.footer-credits
{
  color: white;
}
.footer-credits span
{
  color: rgb(117,126,131);
}
 body{
     overflow-x: hidden;
 }

/* Add Project CSS */

.profile-add-banner-body-sections
{
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 3%;
  padding-right: 3%;
  border-bottom: 1px solid rgb(204,204,204);
}
.profile-add-banner
{
  background:white;
  width:100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.profile-add-banner-image-holder
{
  padding: 2%;
}
.profile-add-banner-image
{
  border-radius: 100%;
  width: 60px;
  height: 60px;
}
.profile-add-user-details-holder
{
  background: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 3%;
}

  .profile-add-user-details
  {
      font-size: 90%;
      margin-top: 4%;
  }
  .profile-add-user-details span
  {
      font-weight: bold;
      font-size: 110%;
  }
@media(max-width:1200px)
{
  .profile-add-user-details span
  {
      font-weight: bold;
      font-size: 100%;
  }
  .profile-add-user-details
  {
      font-size: 80%;
      margin-top: 4%;
  }
}
.profile-add-contact
{
  width:100%;
  cursor: pointer;
  background:white;
  padding:5%;
  padding-top: 7%;
  margin-top:5%;
  margin-bottom:5%;
  font-size: 100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.profile-add-contact span
{
  font-weight: bold;
  font-size: 110%;
}
.profile-apply-user-details-underbar
{
  background:  #3498DB;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  padding: 3%;
  font-weight: bold;
  font-size: 110%;
  text-align: center;
}
.profile-apply-user-details-underbar a
{
  text-decoration: none;
  color: white;
}
.profile-apply-contact
{
  width:100%;
  background:white;
  padding:5%;
  padding-top: 7%;
  margin-top:5%;
  margin-bottom:5%;
  font-size: 100%;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.profile-apply-contact span
{
  font-weight: bold;
  font-size: 110%;
}

.add-text{
  border: 0;
}

.add-textarea{
  width: 100%; height: 250px; border: 0; padding: 10px;
}

.custom-button{
  width: 100%; background: #3498DB; color: #fff; margin-top: 10px; margin-bottom: 10px; transition: all 0.2s;
}

.custom-button:hover{
  color: #ccc; transition: all 0.2s;
}

.add-date{
  border: 0; width: 100%; text-align: center;
}

.add-select-container{
    font-size: 10px; width: 100%;
}

.add-select{
  width: 100%; border: 0; padding: 10px;
}


.add-project-title{
    width: 100%;border: 0; font-size: 24px; padding: 10px;
}

#forgot_modal, #verify_modal{
  color: #fff;
}

#forgot_modal input, #verify_modal input{
  color: #000;
}


.card-container-fluid-custom{
  margin: 0;
  margin-right: -20px;
  padding: 0;
}
.views-holder
{
  padding-top:50px !important;padding-left:50px !important;
}
.views-holder span
{
  font-weight: bold;
  font-size: 120%;
}
.views-holder p
{
  margin-top: 20px;
}
@media(max-width:600px)
{
  .views-holder
  {
    padding-top: 5px !important;
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .profile-self-info-body
  {

  }
}
.projects-section
{
    text-align:center; padding-top:20px;
}
.project-heading-row
{
  font-size:150%;font-weight:bold;
  border-bottom: 1px solid rgb(204,204,204);
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 10px;
}
.project-row
{
  font-size:120%; padding-top:30px !important;
}
.skills-section
{
  padding-top: 30px;
  padding-left: 30px;
  line-height: 50px;
  font-size: 130%;
}
.skills-section span
{
  margin-left: 5px;
  margin-right: 5px;
}

#search-result-heading p
{
    margin-left:15px;
    font-size: 140%;
    margin-top: 10px;
}
#search-result-heading
{
  background: white;
  margin-left: 30px;
  padding-top: 0px;
  width: 100%;
}
.imageBox
{
    position: relative;
    height: 300px;
    width: 300px;
    border:1px solid #aaa;
    background: #fff;

    overflow: hidden;
    background-repeat: no-repeat;
    cursor:move;
}

.imageBox .thumbBox
{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    margin-top: -100px;
    margin-left: -100px;
    box-sizing: border-box;
    border: 1px solid rgb(102, 102, 102);
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background: none repeat scroll 0% 0% transparent;
}

.imageBox .spinner
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 400px;
    background: rgba(0,0,0,0.7);
}
#btnCrop {
  background-color: #3498DB;
  color: white;
  border-style: none;
  border:none;
  margin: 1%;
  padding: 6px;
  border-radius: 3%;
  width: 50%;
  font-weight: bold;
}
#btnZoomIn{
  background-color: #3498DB;
  color: white;
  border-style: none;
  border:none;
  margin: 1%;
  padding: 6px;
  border-radius: 25%;
  width: 10%;
  font-weight: bold;

}
#btnZoomOut{
  background-color: #3498DB;
  color: white;
  border-style: none;
  border:none;
  margin: 1%;
  padding: 6px;;
  border-radius: 25%;
  width: 10%;
  font-weight: bold;

}
.none{
display: none;
}
#file{
  margin: 3%;
  font-weight: bold;
}
.container1 img{
  border:1px  solid #000000;
  border-width: 5px;
  border-radius: 3%;
  margin-bottom: 2%;
  margin-left: 0px;
}
